{
  "name": "musicai",
  "version": "1.0.0",
  "description": "MusicAI站点",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fish-job/musicai.git"
  },
  "author": "MusicAI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fish-job/musicai/issues"
  },
  "homepage": "https://github.com/fish-job/musicai#readme",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.24",
    "vue": "^3.3.7"
  }
}
